<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ--1MJsy7_DWpEDHBVdc8L7Vn-neqF-M_MyA&s" type="image/x-icon">
    <title>BurgerKing</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap" rel="stylesheet">
    <link href="./src/output.css" rel="stylesheet">
    <style>
        body{
            font-family: "Anek Devanagari", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 5px;
            height: 8vh;
        }
        main{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid crimson;
        }
        button{
            width: 100px;
            background-color: rgb(238, 89, 35);
            border: none;
            border-radius: 20px;
            height: 5vh;
            color: rgb(255, 255, 255);
            padding: 10px;
            cursor: pointer;
        }
        .mainContent{
            border: 2px solid black;
            height: 500px;
            width: 600px;
            display: flex;
            flex-direction: column;
            padding: 5px;
            align-items: center;
        }
        .imgGenerator{
            border: 2px solid red;
        }
    </style>
</head>
<body style="background-color: #F5EBDC;">
    <nav>
        <div id="menu" style="cursor: pointer;">
            <span class="material-symbols-outlined">
                menu
                </span>
        </div>
        <div class="logo ">
            <img style="width: 40px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ--1MJsy7_DWpEDHBVdc8L7Vn-neqF-M_MyA&s" alt="logo">
        </div>
        <div class="buttons" style="cursor: pointer;">
            <button>signUp/signIn</button>
        </div>
    </nav>
    <hr> 
    <main>
        <div class="mainContent" id="mainContent"  >
            <h1>Start your BK order</h1>

           <div style="display: flex; flex-direction: column; align-items: center; justify-content: flex-start;">

            <div style="display: flex; flex-direction: row ; align-items: center; justify-content: space-evenly; gap: 10px; font-size: large;"><input type="checkbox" id="burgerCheck" name="foodItem" value="Burger"><label for="Burger"><span>burger</span></label> </div>

           <div style="display: flex; flex-direction: row ; align-items: center; justify-content: space-evenly; gap: 10px; font-size: large;"> <input type="checkbox" id="burgerCheck" name="foodItem" value="Coca-cola"><label for="Burger"><span>Coca-cola</span></label></div>

           <div style="display: flex; flex-direction: row ; align-items: center; justify-content: space-evenly; gap: 10px; font-size: large;"> <input type="checkbox" id="burgerCheck" name="foodItem" value="Fries"><label for="Burger"><span>Fries</span></label></div>
           </div>
            <button id="orderNow">Order now</button>
        </div>
        <style>
            .vl {
              border-left: 2px solid rgb(117, 120, 117);
              height: 500px;
            }
            </style>
            
            <div class="vl"></div>
        <div class="imgGenerator" id="imgGenerator">
            <img width="550px" id="imgtag" src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/56538f325a9fd1d60976cabdca33423c847331a7-1001x1000.png?w=1350&q=80&fit=max&auto=format" alt="make">
        </div>
    </main>
    <script src="./script.js"></script>  
</body>
</html>